{
  "extends": "@ark120202/typescript-config/web/es2017.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "es2019"],
    "jsx": "react",
    "noEmit": true,
    "isolatedModules": true,

    "baseUrl": ".",
    "paths": {
      "~components/*": ["components/*"],
      "~utils/*": ["utils/*"]
    }
  }
}
