{
    "extends": "@docusaurus/tsconfig",
    "include": ["**/*"],
    "compilerOptions": {
        "baseUrl": ".",
        "types": ["@docusaurus/module-type-aliases", "@docusaurus/theme-classic"]
    }
}
